% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{article}

\usepackage{Sweave}
\begin{document}

\begin{figure}[htbp]
  \begin{center}
\begin{Schunk}
\begin{Sinput}
> x=1:10
> y=1:10
> library(ggplot2)
> qplot(x, y)
\end{Sinput}
\end{Schunk}
\includegraphics{main-001}
     \caption{Pairs plot of the iris data.}
  \end{center}
\end{figure}

\end{document}
