\documentclass{article}
\usepackage{Sweave}
\begin{document}
\begin{Schunk}
\begin{Sinput}
> 1:20
\end{Sinput}
\begin{Soutput}
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
\end{Soutput}
\end{Schunk}
\begin{Schunk}
\begin{Sinput}
> 1:20
\end{Sinput}
\end{Schunk}
\begin{Schunk}
\begin{Sinput}
> 1:20
\end{Sinput}
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20\end{Schunk}
\end{document}
