
~~~
src/library/tools/R/install.R
72:            "Install the add-on packages specified by pkgs.  The elements of pkgs can",
~~~

The following source files will be recognized.

see `.install_packages`
~~~
250:    instdir <- file.path(lib, pkg_name)
262:    owd <- setwd(instdir)
653:        owd <- setwd("src")
668:          srcs <- dir(pattern = "\\.([cfmM]|cc|cpp|f90|f95|mm)$",
669:            all.files = TRUE)
~~~

