% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{article}


\usepackage{Sweave}
\begin{document}

\begin{Schunk}
\begin{Sinput}
> print(1:20)
\end{Sinput}
\begin{Soutput}
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
\end{Soutput}
\end{Schunk}



\begin{Schunk}
\begin{Soutput}
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
\end{Soutput}
\end{Schunk}



\begin{Schunk}
\begin{Sinput}
> print(1:20)
\end{Sinput}
\begin{Soutput}
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
\end{Soutput}
\end{Schunk}

\end{document}
