~~~
src/library/stats/R/distn.R
28:    .External(C_dunif, x, min, max, log)
src/main/names.c
397:{"dunif", do_math3, 28, 11, 3+1,  {PP_FUNCALL, PREC_FN, 0}},
src/nmath/dunif.c
28:double dunif(double x, double a, double b, int give_log)
~~~

